debug=false
oauth.consumerKey=EIfmaAwExRKydlNm2B9zdNipn
oauth.consumerSecret=KMZcnLQQ9XGFgn5ZZK9razwbzh46biefptrKhH6X9vHCxWZZJi
oauth.accessToken=277612599-0f9BJpM4HPKaNuCTt7H2fHBxK1nyvntDu8R6PKKb
oauth.accessTokenSecret=R9XaOfSVComWdiyNPRMrtDRLeyN12zKzrNbkwhD6AUtEe