debug=false
oauth.consumerKey=h9B7JLVxSgk0Y6JrYyJ2490jA
oauth.consumerSecret=U0Z8Oczg9EgtosMakJkRK0Za6hzg03hhyb2InGDfeMSrXNQmPJ
oauth.accessToken=277612599-Pwv70ISmjGb3PXXKryGDOKpLpG0ARxypuPSOcvuV
oauth.accessTokenSecret=spijLVozX2khJGv44lX5Mvom5FxMNA8YXnpQmJTP1KbjV